--- LISTA DE HUESOS PARA: metarig.001 ---
--- TOTAL DE HUESOS: 119 ---
--------------------------------------------------
HUESO: spine                     | PADRE: --- RAIZ ---
HUESO: spine.001                 | PADRE: spine
HUESO: spine.002                 | PADRE: spine.001
HUESO: spine.003                 | PADRE: spine.002
HUESO: spine.004                 | PADRE: spine.003
HUESO: spine.005                 | PADRE: spine.004
HUESO: spine.006                 | PADRE: spine.005
HUESO: face                      | PADRE: spine.006
HUESO: nose                      | PADRE: face
HUESO: nose.001                  | PADRE: nose
HUESO: nose.002                  | PADRE: nose.001
HUESO: nose.003                  | PADRE: nose.002
HUESO: nose.004                  | PADRE: nose.003
HUESO: lip.T.L                   | PADRE: face
HUESO: lip.T.L.001               | PADRE: lip.T.L
HUESO: lip.B.L                   | PADRE: face
HUESO: lip.B.L.001               | PADRE: lip.B.L
HUESO: jaw                       | PADRE: face
HUESO: chin                      | PADRE: jaw
HUESO: chin.001                  | PADRE: chin
HUESO: ear.L                     | PADRE: face
HUESO: ear.L.001                 | PADRE: ear.L
HUESO: ear.L.002                 | PADRE: ear.L.001
HUESO: ear.L.003                 | PADRE: ear.L.002
HUESO: ear.L.004                 | PADRE: ear.L.003
HUESO: ear.R                     | PADRE: face
HUESO: ear.R.001                 | PADRE: ear.R
HUESO: ear.R.002                 | PADRE: ear.R.001
HUESO: ear.R.003                 | PADRE: ear.R.002
HUESO: ear.R.004                 | PADRE: ear.R.003
HUESO: lip.T.R                   | PADRE: face
HUESO: lip.T.R.001               | PADRE: lip.T.R
HUESO: lip.B.R                   | PADRE: face
HUESO: lip.B.R.001               | PADRE: lip.B.R
HUESO: brow.B.L                  | PADRE: face
HUESO: brow.B.L.001              | PADRE: brow.B.L
HUESO: brow.B.L.002              | PADRE: brow.B.L.001
HUESO: brow.B.L.003              | PADRE: brow.B.L.002
HUESO: lid.T.L                   | PADRE: face
HUESO: lid.T.L.001               | PADRE: lid.T.L
HUESO: lid.T.L.002               | PADRE: lid.T.L.001
HUESO: lid.T.L.003               | PADRE: lid.T.L.002
HUESO: lid.B.L                   | PADRE: lid.T.L.003
HUESO: lid.B.L.001               | PADRE: lid.B.L
HUESO: lid.B.L.002               | PADRE: lid.B.L.001
HUESO: lid.B.L.003               | PADRE: lid.B.L.002
HUESO: brow.B.R                  | PADRE: face
HUESO: brow.B.R.001              | PADRE: brow.B.R
HUESO: brow.B.R.002              | PADRE: brow.B.R.001
HUESO: brow.B.R.003              | PADRE: brow.B.R.002
HUESO: lid.T.R                   | PADRE: face
HUESO: lid.T.R.001               | PADRE: lid.T.R
HUESO: lid.T.R.002               | PADRE: lid.T.R.001
HUESO: lid.T.R.003               | PADRE: lid.T.R.002
HUESO: lid.B.R                   | PADRE: lid.T.R.003
HUESO: lid.B.R.001               | PADRE: lid.B.R
HUESO: lid.B.R.002               | PADRE: lid.B.R.001
HUESO: lid.B.R.003               | PADRE: lid.B.R.002
HUESO: forehead.L                | PADRE: face
HUESO: forehead.L.001            | PADRE: forehead.L
HUESO: forehead.L.002            | PADRE: forehead.L.001
HUESO: temple.L                  | PADRE: forehead.L.002
HUESO: jaw.L                     | PADRE: temple.L
HUESO: jaw.L.001                 | PADRE: jaw.L
HUESO: chin.L                    | PADRE: jaw.L.001
HUESO: cheek.B.L                 | PADRE: chin.L
HUESO: cheek.B.L.001             | PADRE: cheek.B.L
HUESO: brow.T.L                  | PADRE: cheek.B.L.001
HUESO: brow.T.L.001              | PADRE: brow.T.L
HUESO: brow.T.L.002              | PADRE: brow.T.L.001
HUESO: brow.T.L.003              | PADRE: brow.T.L.002
HUESO: forehead.R                | PADRE: face
HUESO: forehead.R.001            | PADRE: forehead.R
HUESO: forehead.R.002            | PADRE: forehead.R.001
HUESO: temple.R                  | PADRE: forehead.R.002
HUESO: jaw.R                     | PADRE: temple.R
HUESO: jaw.R.001                 | PADRE: jaw.R
HUESO: chin.R                    | PADRE: jaw.R.001
HUESO: cheek.B.R                 | PADRE: chin.R
HUESO: cheek.B.R.001             | PADRE: cheek.B.R
HUESO: brow.T.R                  | PADRE: cheek.B.R.001
HUESO: brow.T.R.001              | PADRE: brow.T.R
HUESO: brow.T.R.002              | PADRE: brow.T.R.001
HUESO: brow.T.R.003              | PADRE: brow.T.R.002
HUESO: eye.L                     | PADRE: face
HUESO: eye.R                     | PADRE: face
HUESO: cheek.T.L                 | PADRE: face
HUESO: cheek.T.L.001             | PADRE: cheek.T.L
HUESO: nose.L                    | PADRE: cheek.T.L.001
HUESO: nose.L.001                | PADRE: nose.L
HUESO: cheek.T.R                 | PADRE: face
HUESO: cheek.T.R.001             | PADRE: cheek.T.R
HUESO: nose.R                    | PADRE: cheek.T.R.001
HUESO: nose.R.001                | PADRE: nose.R
HUESO: teeth.T                   | PADRE: face
HUESO: teeth.B                   | PADRE: face
HUESO: tongue                    | PADRE: face
HUESO: tongue.001                | PADRE: tongue
HUESO: tongue.002                | PADRE: tongue.001
HUESO: shoulder.L                | PADRE: spine.003
HUESO: upper_arm.L               | PADRE: shoulder.L
HUESO: forearm.L                 | PADRE: upper_arm.L
HUESO: hand.L                    | PADRE: forearm.L
HUESO: shoulder.R                | PADRE: spine.003
HUESO: upper_arm.R               | PADRE: shoulder.R
HUESO: forearm.R                 | PADRE: upper_arm.R
HUESO: hand.R                    | PADRE: forearm.R
HUESO: pelvis.L                  | PADRE: spine
HUESO: pelvis.R                  | PADRE: spine
HUESO: thigh.L                   | PADRE: spine
HUESO: shin.L                    | PADRE: thigh.L
HUESO: foot.L                    | PADRE: shin.L
HUESO: toe.L                     | PADRE: foot.L
HUESO: heel.02.L                 | PADRE: foot.L
HUESO: thigh.R                   | PADRE: spine
HUESO: shin.R                    | PADRE: thigh.R
HUESO: foot.R                    | PADRE: shin.R
HUESO: toe.R                     | PADRE: foot.R
HUESO: heel.02.R                 | PADRE: foot.R
--------------------------------------------------